{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/(submitPost|posts|post(?:/[^/]+)?(?:/comment)?)$",
      "dest": "api/server.js"
    },
    {
      "src": "/main",
      "dest": "/index.html"
    },
    {
      "src": "/write",
      "dest": "/write.html"
    },
    {
      "src": "/post",
      "dest": "/post.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
